apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.audioboss"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation('org.nd4j:nd4j-native:1.0.0-beta3') {
        exclude group: 'com.google.code.findbugs', module: 'annotations'

    }
    implementation 'net.sf.supercsv:super-csv:2.4.0'
    implementation('org.nd4j:nd4j-native:1.0.0-beta3:android-arm') {
        exclude group: 'com.google.code.findbugs', module: 'annotations'

    }
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
}
